{
    "name": "new-logger",
    "version": "1.0.2",
    "description": "A next version of https://github.com/quirkey/node-logger logger",
    "main": "logger.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rutulpatel/new-logger.git"
    },
    "keywords": [
        "node",
        "logger"
    ],
    "author": "Rutul Patel <rutulpatel.rtl@gmail.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rutulpatel/node-logger/issues"
    },
    "homepage": "https://github.com/rutulpatel/node-logger#readme",
    "engines": { "node": ">=0.1.90" }
}